#connect {
  width: 100%;
  max-width: 100%!important;
  height: 100%;
  position: absolute;
  z-index: 600;
  top: 0;
  left: 0;
  display: none;
  @include flex-grid-row() { }
  .close {
    @extend .nav-toggle;
    display: none;
    position: absolute;
    z-index: 101;
    top: 2.5rem;
    right: 3rem;
  }
  .row {
    height: 100%;
    max-width: 100%;
  }
  .left-panel {
    height: 100%;
    max-width: 100%;
    transition: all 0.5s ease;
    transform: translateX(-100%);
    display: none;
    @include flex-grid-column(8);
    &.visible {
      transform: translateX(0);
    }
  }
  .right-panel {
    height: 100%;
    max-width: 100%;
    right: 100%;
    transition: all 0.5s ease;
    transform: translateX(100%);
    display: none;
    .column {
      padding-left: 3rem;
    }
    @include flex-grid-column(12);
    @include breakpoint(medium) {
      @include flex-grid-column(4);
    }
    h2.logo {
      font-size: 4rem;
      margin-bottom: 1rem;
    }
    &.visible {
      transform: translateX(0);
    }
  }
}
